{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "heisenbug",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633533280267,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "io.github.eroshenkoam.heisenbug",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "ru",
    "jwtSecretKey": "MDQ5MGUyYWVhMThiNjM4M2UzM2ZjNDEwZjE3MTlhZTE4ZGNhNGY3MGZkZTdlNWQzOTQyMzc1NGE1YzYyYjUyY2EzMDFlYjg3MjVhYjYzMDZmOTMxZTg1M2MxNmRhNTU0NTA1ZDllMTA4MGZiOTZkYzhkYTgxYzE5MWRlYTM4Yzc=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
